== README

This is a simple Job board App developed with Ruby on rails framework. 
At present this app has admin capabilities, that means that the user can: 
-create new jobs
-update existing jobs
-delete jobs 
-view all the jobs or filter viewing the jobs according to the different job categories (Full time, part time, freelance or consulting).

Basically we have implemented the CRUD functionality on the server side to accomplish this funtionality

* Ruby version : 2.2.3


* Running instructions
- create a working directory and cd into it
- git clone https://github.com/sunnythakral/Job-Board-RoR-App
- cd into the project folder created by the git clone command
- perform the following commands in your CLI

bundle install
rake db:create
rake db: migrate

The commands with install the required gems in the Gemfile, create and initialize our database according to the model schema in our rails app.

- start the rails server with the following command

rails s

This will run the server and now we can go to http://localhost:3000/ on our web browser to view our application's web page.

